<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Title"
    Link="/Content/x-Front Matter/TitleAdminGuide.htm"
    BreakType="chapter"
    PageType="title"
    PageNumberReset="reset"
    PageNumber="0"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/CloudianChapters.flpgl" />
  <TocEntry
    Title="Confidentiality"
    Link="/Content/x-Front Matter/Confidentiality.htm"
    BreakType="chapter"
    PageType="title"
    PageNumberReset="reset"
    PageNumber="0"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/CloudianChapters.flpgl" />
  <TocEntry
    Title="TOC"
    Link="/Content/x-Front Matter/TOC.htm"
    BreakType="chapter"
    PageType="title"
    PageNumberReset="reset"
    PageNumber="0"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/CloudianChapters.flpgl" />
  <TocEntry
    Title="Introduction"
    BreakType="chapter"
    ChapterNumber="1"
    ChapterNumberReset="reset"
    StartSection="false"
    PageNumberReset="reset"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    PageType="firstright"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/CloudianChapters.flpgl">
    <TocEntry
      Title="What's New in This Release"
      Link="/Content/Introduction/WhatsNew.htm"
      BreakType="pageLayout"
      PageType="continue"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/CloudianChapters.flpgl" />
    <TocEntry
      Title="HyperFile Overview"
      Link="/Content/Introduction/Overview.htm" />
    <TocEntry
      Title="Licensing and Auditing"
      Link="/Content/Introduction/Licensing.htm" />
    <TocEntry
      Title="HyperFile Topic 1"
      Link="/Content/TestTopics/HyperFileTopic1.htm" />
    <TocEntry
      Title="Smart Redirect for Erasure Coding"
      Link="/Content/TestTopics/StoragePoliciesSmartRedirect.htm" />
  </TocEntry>
</CatapultToc>