<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Title"
    Link="/Content/x-Front Matter/TitleAdminGuide.htm"
    BreakType="chapter"
    PageType="title"
    PageNumberReset="reset"
    PageNumber="0"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/CloudianChapters.flpgl" />
  <TocEntry
    Title="Confidentiality"
    Link="/Content/x-Front Matter/Confidentiality.htm"
    BreakType="chapter"
    PageType="title"
    PageNumberReset="reset"
    PageNumber="0"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/CloudianChapters.flpgl" />
  <TocEntry
    Title="TOC"
    Link="/Content/x-Front Matter/TOC.htm"
    BreakType="chapter"
    PageType="title"
    PageNumberReset="reset"
    PageNumber="0"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/CloudianChapters.flpgl" />
  <TocEntry
    Title="Introduction"
    BreakType="chapter"
    ChapterNumber="1"
    ChapterNumberReset="reset"
    StartSection="false"
    PageNumberReset="reset"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    PageType="firstright"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/CloudianChapters.flpgl">
    <TocEntry
      Title="What's New in This Release"
      Link="/Content/Introduction/WhatsNew.htm"
      BreakType="pageLayout"
      PageType="continue"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/CloudianChapters.flpgl" />
    <TocEntry
      Title="HyperStore Overview"
      Link="/Content/Introduction/Overview.htm" />
    <TocEntry
      Title="Licensing and Auditing"
      Link="/Content/Introduction/Licensing.htm" />
    <TocEntry
      Title="HyperStore Services"
      Link="/Content/Introduction/HyperStoreServices/ServicesOverview.htm">
      <TocEntry
        Title="S3 Service"
        Link="/Content/Introduction/HyperStoreServices/ServicesS3.htm" />
      <TocEntry
        Title="HyperStore Service and the HSFS"
        Link="/Content/Introduction/HyperStoreServices/ServicesHyperStore.htm" />
      <TocEntry
        Title="Cassandra Service"
        Link="/Content/Introduction/HyperStoreServices/ServicesCassandra.htm" />
      <TocEntry
        Title="Redis Credentials and Redis QoS Services"
        Link="/Content/Introduction/HyperStoreServices/ServicesRedis.htm" />
      <TocEntry
        Title="Redis Monitor Service"
        Link="/Content/Introduction/HyperStoreServices/ServicesRedisMon.htm" />
      <TocEntry
        Title="Admin Service"
        Link="/Content/Introduction/HyperStoreServices/ServicesAdmin.htm" />
      <TocEntry
        Title="Cloudian Management Console (CMC) Service"
        Link="/Content/Introduction/HyperStoreServices/ServicesCmc.htm" />
      <TocEntry
        Title="Supporting Services"
        Link="/Content/Introduction/HyperStoreServices/ServicesSupport.htm" />
    </TocEntry>
    <TocEntry
      Title="System Diagrams">
      <TocEntry
        Title="System Levels"
        Link="/Content/Introduction/SystemDiagrams/SystemLevels.htm" />
      <TocEntry
        Title="Service Interconnections"
        Link="/Content/Introduction/SystemDiagrams/ServicesInterfaces.htm" />
      <TocEntry
        Title="Services Distribution -- 3 Nodes, Single DC"
        Link="/Content/Introduction/SystemDiagrams/ServicesDistribution3Nodes.htm" />
      <TocEntry
        Title="Services Distribution -- Multi-DC, Single Region"
        Link="/Content/Introduction/SystemDiagrams/ServicesDistributionMultiDC.htm" />
      <TocEntry
        Title="Services Distribution -- Multi-Region"
        Link="/Content/Introduction/SystemDiagrams/ServicesDistributionMultiRegion.htm" />
      <TocEntry
        Title="S3 PUT Processing Flow"
        Link="/Content/Introduction/SystemDiagrams/S3PutFlow.htm" />
      <TocEntry
        Title="S3 GET Processing Flow"
        Link="/Content/Introduction/SystemDiagrams/S3GetFlow.htm" />
      <TocEntry
        Title="Availability for Replicated Object Writes"
        Link="/Content/Introduction/SystemDiagrams/ReplicationWriteAvailability.htm" />
      <TocEntry
        Title="Availability for Replicated Object Reads"
        Link="/Content/Introduction/SystemDiagrams/ReplicationReadAvailability.htm" />
      <TocEntry
        Title="Availability for Erasure Coded Object Writes"
        Link="/Content/Introduction/SystemDiagrams/ErasureCodingWriteAvailability.htm" />
      <TocEntry
        Title="Availability for Erasure Coded Object Reads"
        Link="/Content/Introduction/SystemDiagrams/ErasureCodingReadAvailability.htm" />
      <TocEntry
        Title="Data Freshness for Replicated Object Reads"
        Link="/Content/Introduction/SystemDiagrams/DataFreshness.htm" />
      <TocEntry
        Title="Dynamic Consistency Levels"
        Link="/Content/Introduction/SystemDiagrams/ConsistencyLevelLogic.htm" />
      <TocEntry
        Title="Specialized Services Availability"
        Link="/Content/Introduction/SystemDiagrams/SpecializedServicesAvailability.htm" />
      <TocEntry
        Title="How vNodes Work"
        Link="/Content/Introduction/SystemDiagrams/vNodes.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Getting Started with a Newly Installed HyperStore System"
    Link="/Content/GettingStarted/GettingStarted.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageType="firstright"
    PageLayout="/Content/Resources/PageLayouts/CloudianChapters.flpgl"></TocEntry>
  <TocEntry
    Title="Working with HyperStore Major Features"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageType="firstright"
    PageLayout="/Content/Resources/PageLayouts/CloudianChapters.flpgl">
    <TocEntry
      Title="Auto-Tiering"
      BreakType="pageLayout"
      PageType="continue"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/CloudianChapters.flpgl">
      <TocEntry
        Title="Auto-Tiering Feature Overview"
        Link="/Content/MajorFeatures/AutoTiering/AutoTieringOverview.htm" />
      <TocEntry
        Title="Setting Up Auto-Tiering"
        Link="/Content/MajorFeatures/AutoTiering/AutoTieringSetUp.htm" />
      <TocEntry
        Title="Accessing Auto-Tiered Objects"
        Link="/Content/MajorFeatures/AutoTiering/AutoTieringObjectAccess.htm" />
    </TocEntry>
    <TocEntry
      Title="Billing">
      <TocEntry
        Title="Billing Feature Overview"
        Link="/Content/MajorFeatures/Billing/BillingOverview.htm" />
      <TocEntry
        Title="Creating Rating Plans for Billing"
        Link="/Content/MajorFeatures/Billing/BillingCreateRatingPlans.htm" />
      <TocEntry
        Title="Assigning Rating Plans to Users"
        Link="/Content/MajorFeatures/Billing/BillingAssignRatingPlans.htm" />
      <TocEntry
        Title="Creating a &quot;Whitelist&quot; for Free Traffic"
        Link="/Content/MajorFeatures/Billing/BillingWhitelist.htm" />
      <TocEntry
        Title="Generating Billing Data for a User or Group"
        Link="/Content/MajorFeatures/Billing/BillingGenerate.htm" />
    </TocEntry>
    <TocEntry
      Title="Capacity Management and Cluster Resizing">
      <TocEntry
        Title="Capacity Management and Cluster Resizing Feature Overview"
        Link="/Content/MajorFeatures/ClusterResizing/ClusterResizingOverview.htm" />
    </TocEntry>
    <TocEntry
      Title="Cross-Region Replication">
      <TocEntry
        Title="Cross-Region Replication Feature Overview"
        Link="/Content/MajorFeatures/CrossRegionReplication/CrrOverview.htm" />
      <TocEntry
        Title="Configuring Cross-Region Replication for a Bucket"
        Link="/Content/MajorFeatures/CrossRegionReplication/CrrSetUp.htm" />
    </TocEntry>
    <TocEntry
      Title="Data Repair">
      <TocEntry
        Title="Automatic Data Repair Feature Overview"
        Link="/Content/MajorFeatures/DataRepair/DataRepairOverview.htm" />
      <TocEntry
        Title="Configuring Automatic Data Repair"
        Link="/Content/MajorFeatures/DataRepair/DataRepairConfigure.htm" />
      <TocEntry
        Title="Checking Data Repair Status"
        Link="/Content/MajorFeatures/DataRepair/DataRepairStatus.htm" />
      <TocEntry
        Title="Repair Completion Alerts"
        Link="/Content/MajorFeatures/DataRepair/DataRepairAlerts.htm" />
      <TocEntry
        Title="Temporarily Disabling Scheduled Auto-Repairs"
        Link="/Content/MajorFeatures/DataRepair/DataRepairDisable.htm" />
    </TocEntry>
    <TocEntry
      Title="Disk Failure Handling">
      <TocEntry
        Title="Disk Failure Handling Feature Overview"
        Link="/Content/MajorFeatures/DiskFailureHandling/DiskFailureOverview.htm" />
      <TocEntry
        Title="Configuring Disk Failure Handling"
        Link="/Content/MajorFeatures/DiskFailureHandling/DiskFailureConfigure.htm" />
      <TocEntry
        Title="Checking Disk Status"
        Link="/Content/MajorFeatures/DiskFailureHandling/DiskFailureStatus.htm" />
      <TocEntry
        Title="Disk Error Alerts"
        Link="/Content/MajorFeatures/DiskFailureHandling/DiskFailureAlerts.htm" />
      <TocEntry
        Title="Bringing a Disk Online"
        Link="/Content/MajorFeatures/DiskFailureHandling/DiskFailureRestore.htm" />
    </TocEntry>
    <TocEntry
      Title="Disk Usage Balancing">
      <TocEntry
        Title="Disk Usage Balancing Feature Overview"
        Link="/Content/MajorFeatures/DiskUsageBalancing/DiskUsageOverview.htm" />
      <TocEntry
        Title="Configuring Disk Usage Balancing"
        Link="/Content/MajorFeatures/DiskUsageBalancing/DiskUsageConfigure.htm" />
      <TocEntry
        Title="Checking Disk Usage Status"
        Link="/Content/MajorFeatures/DiskUsageBalancing/DiskUsageStatus.htm" />
      <TocEntry
        Title="Triggering an Immediate Balance Check"
        Link="/Content/MajorFeatures/DiskUsageBalancing/DiskUsageTrigger.htm" />
    </TocEntry>
    <TocEntry
      Title="Group and User Provisioning">
      <TocEntry
        Title="User Provisioning Feature Overview"
        Link="/Content/MajorFeatures/UserProvisioning/ProvisioningOverview.htm" />
      <TocEntry
        Title="Provisioning Groups"
        Link="/Content/MajorFeatures/UserProvisioning/ProvisioningGroups.htm" />
      <TocEntry
        Title="Provisioning Users"
        Link="/Content/MajorFeatures/UserProvisioning/ProvisioningUsers.htm" />
      <TocEntry
        Title="Integrating with LDAP Systems"
        Link="/Content/MajorFeatures/UserProvisioning/ProvisioningLdap.htm" />
    </TocEntry>
    <TocEntry
      Title="Multiple Data Centers">
      <TocEntry
        Title="Multi-DC Feature Overview"
        Link="/Content/MajorFeatures/MultiDc/MultiDataCenterOverview.htm" />
      <TocEntry
        Title="Multi-DC Setup"
        Link="/Content/MajorFeatures/MultiDc/MultiDataCenterSetup.htm" />
    </TocEntry>
    <TocEntry
      Title="Object Metadata and Object Tagging">
      <TocEntry
        Title="Object Metadata and Object Tagging Feature Overview"
        Link="/Content/MajorFeatures/ObjectMetadata/ObjectMetadataOverview.htm" />
      <TocEntry
        Title="Creating Object Metadata and Tags"
        Link="/Content/MajorFeatures/ObjectMetadata/ObjectMetadataCreate.htm" />
      <TocEntry
        Title="Retrieving Object Metadata and Tags"
        Link="/Content/MajorFeatures/ObjectMetadata/ObjectMetadataRetrieve.htm" />
      <TocEntry
        Title="Enabling Elasticsearch Integration for Object Metadata"
        Link="/Content/MajorFeatures/ObjectMetadata/ObjectMetadataElasticSearch.htm" />
    </TocEntry>
    <TocEntry
      Title="Quality of Service">
      <TocEntry
        Title="Quality of Service (QoS) Feature Overview"
        Link="/Content/MajorFeatures/QualityOfService/QosOverview.htm" />
      <TocEntry
        Title="Enabling QoS Enforcement"
        Link="/Content/MajorFeatures/QualityOfService/QosEnable.htm" />
      <TocEntry
        Title="Setting QoS Limits for Groups"
        Link="/Content/MajorFeatures/QualityOfService/QosGroups.htm" />
      <TocEntry
        Title="Setting QoS Limits for Users"
        Link="/Content/MajorFeatures/QualityOfService/QosUsers.htm" />
    </TocEntry>
    <TocEntry
      Title="S3 Interface">
      <TocEntry
        Title="S3 Storage Interface Feature Overview"
        Link="/Content/MajorFeatures/S3StorageInterface/S3InterfaceOverview.htm" />
      <TocEntry
        Title="Using the S3 Storage Interface (CMC)"
        Link="/Content/MajorFeatures/S3StorageInterface/S3InterfaceCmc.htm" />
      <TocEntry
        Title="Using the S3 Storage Interface (S3 API)"
        Link="/Content/MajorFeatures/S3StorageInterface/S3InterfaceApi.htm" />
      <TocEntry
        Title="Identity and Access Management (IAM) API Support"
        Link="/Content/MajorFeatures/S3StorageInterface/S3InterfaceIAM.htm" />
    </TocEntry>
    <TocEntry
      Title="Server-Side Encryption">
      <TocEntry
        Title="Server-Side Encryption Feature Overview"
        Link="/Content/MajorFeatures/ServerSideEncryption/SseOverview.htm" />
      <TocEntry
        Title="Enabling AES-256"
        Link="/Content/MajorFeatures/ServerSideEncryption/SseAes256.htm" />
      <TocEntry
        Title="Using Regular Server-Side Encryption (SSE)"
        Link="/Content/MajorFeatures/ServerSideEncryption/SseRegular.htm" />
      <TocEntry
        Title="Using Server-Side Encryption with Customer-Provided Keys (SSEC)"
        Link="/Content/MajorFeatures/ServerSideEncryption/SseCustomerKeys.htm" />
      <TocEntry
        Title="Using Server-Side Encryption with a Third Party KMS"
        Link="/Content/MajorFeatures/ServerSideEncryption/SseKms.htm" />
    </TocEntry>
    <TocEntry
      Title="Service Regions">
      <TocEntry
        Title="Service Regions Feature Overview"
        Link="/Content/MajorFeatures/ServiceRegions/ServiceRegionsOverview.htm" />
      <TocEntry
        Title="Setting Up a Multi-Region System"
        Link="/Content/MajorFeatures/ServiceRegions/ServiceRegionsSetUp.htm" />
      <TocEntry
        Title="Creating an S3 Bucket in a Specific Region"
        Link="/Content/MajorFeatures/ServiceRegions/ServiceRegionsCreateBucket.htm" />
      <TocEntry
        Title="Using the CMC to Manage a Multi-Region System"
        Link="/Content/MajorFeatures/ServiceRegions/ServiceRegionsCmc.htm" />
      <TocEntry
        Title="Using the Admin API in a Multi-Region System"
        Link="/Content/MajorFeatures/ServiceRegions/ServiceRegionsAdminApi.htm" />
    </TocEntry>
    <TocEntry
      Title="Smart Support">
      <TocEntry
        Title="Smart Support and Diagnostics Feature Overview"
        Link="/Content/MajorFeatures/SmartSupport/SmartSupportOverview.htm" />
      <TocEntry
        Title="Configuring Smart Support and Node Diagnostics"
        Link="/Content/MajorFeatures/SmartSupport/SmartSupportConfigure.htm" />
      <TocEntry
        Title="Executing Node Diagnostics Collection"
        Link="/Content/MajorFeatures/SmartSupport/SmartSupportDiagnostics.htm" />
    </TocEntry>
    <TocEntry
      Title="Storage Policies">
      <TocEntry
        Title="Storage Policies Feature Overview"
        Link="/Content/MajorFeatures/StoragePolicies/StoragePoliciesOverview.htm" />
      <TocEntry
        Title="Consistency Levels"
        Link="/Content/MajorFeatures/StoragePolicies/StoragePoliciesConsistency.htm" />
      <TocEntry
        Title="Smart Redirect for Erasure Coding"
        Link="/Content/MajorFeatures/StoragePolicies/StoragePoliciesSmartRedirect.htm" />
      <TocEntry
        Title="Storage of Object Metadata"
        Link="/Content/MajorFeatures/StoragePolicies/StoragePoliciesMetadata.htm" />
      <TocEntry
        Title="Storage Policy Resilience to Downed Endpoints"
        Link="/Content/MajorFeatures/StoragePolicies/StoragePoliciesResilience.htm" />
      <TocEntry
        Title="Creating and Managing Storage Policies"
        Link="/Content/MajorFeatures/StoragePolicies/StoragePoliciesCreate.htm" />
      <TocEntry
        Title="Assigning a Storage Policy to a Bucket"
        Link="/Content/MajorFeatures/StoragePolicies/StoragePoliciesBucket.htm" />
      <TocEntry
        Title="Finding an Object's Replicas or EC Fragments"
        Link="/Content/MajorFeatures/StoragePolicies/StoragePoliciesWhereis.htm" />
    </TocEntry>
    <TocEntry
      Title="Usage Reporting">
      <TocEntry
        Title="Usage Reporting Feature Overview"
        Link="/Content/MajorFeatures/UsageReporting/UsageOverview.htm" />
      <TocEntry
        Title="Enabling Non-Default Usage Reporting Features"
        Link="/Content/MajorFeatures/UsageReporting/UsageEnablingTracking.htm" />
      <TocEntry
        Title="Validating Usage Data for Storage Levels"
        Link="/Content/MajorFeatures/UsageReporting/UsageValidation.htm" />
      <TocEntry
        Title="Setting Usage Data Retention Periods"
        Link="/Content/MajorFeatures/UsageReporting/UsageRetention.htm" />
      <TocEntry
        Title="Protecting Usage Data Through Replication"
        Link="/Content/MajorFeatures/UsageReporting/UsageReplication.htm" />
      <TocEntry
        Title="Generating a Usage Report"
        Link="/Content/MajorFeatures/UsageReporting/UsageReporting.htm" />
    </TocEntry>
    <TocEntry
      Title="WORM (Bucket Lock)">
      <TocEntry
        Title="WORM (Bucket Lock) Feature Overview"
        Link="/Content/MajorFeatures/WORM/WormOverview.htm"></TocEntry>
      <TocEntry
        Title="Setting Up a Bucket Lock"
        Link="/Content/MajorFeatures/WORM/WormSetup.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Using the Cloudian Management Console"
    Link="/Content/CMC Interface/CmcInterfaceOverview.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageType="firstright"
    PageLayout="/Content/Resources/PageLayouts/CloudianChapters.flpgl">
    <TocEntry
      Title="Dashboard"
      BreakType="pageLayout"
      PageType="continue"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/CloudianChapters.flpgl">
      <TocEntry
        Title="Dashboard"
        Link="/Content/CMC Interface/Dashboard.htm"
        BreakType="none"
        PageType="continue"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/CloudianChapters.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Analytics"
      Link="/Content/CMC Interface/Analytics/AnalyticsOverview.htm">
      <TocEntry
        Title="Cluster Usage"
        Link="/Content/CMC Interface/Analytics/ClusterUsage.htm" />
      <TocEntry
        Title="Capacity Explorer"
        Link="/Content/CMC Interface/Analytics/CapacityExplorer.htm" />
      <TocEntry
        Title="Usage By Users &amp; Groups"
        Link="/Content/CMC Interface/Analytics/Usage By Users &amp; Groups/UsageOverview.htm">
        <TocEntry
          Title="Create a Usage Report"
          Link="/Content/CMC Interface/Analytics/Usage By Users &amp; Groups/UsageCreateReport.htm" />
        <TocEntry
          Title="Review Usage Report Output"
          Link="/Content/CMC Interface/Analytics/Usage By Users &amp; Groups/UsageReviewReport.htm" />
      </TocEntry>
      <TocEntry
        Title="Object Locator"
        Link="/Content/CMC Interface/Analytics/ObjectLocator.htm" />
    </TocEntry>
    <TocEntry
      Title="Buckets"
      Link="/Content/CMC Interface/Buckets &amp; Objects/Buckets/BucketsOverview.htm">
      <TocEntry
        Title="Add a Bucket"
        Link="/Content/CMC Interface/Buckets &amp; Objects/Buckets/BucketAdd.htm" />
      <TocEntry
        Title="Set Bucket Properties"
        Link="/Content/CMC Interface/Buckets &amp; Objects/Buckets/Set Bucket Properties/BucketPropertiesOverview.htm">
        <TocEntry
          Title="Set Custom S3 Permissions on a Bucket"
          Link="/Content/CMC Interface/Buckets &amp; Objects/Buckets/Set Bucket Properties/BucketPropertiesCustomPermissions.htm" />
        <TocEntry
          Title="Set &quot;Canned&quot; S3 Permissions on a Bucket"
          Link="/Content/CMC Interface/Buckets &amp; Objects/Buckets/Set Bucket Properties/BucketPropertiesCannedPermissions.htm" />
        <TocEntry
          Title="View a Bucket's Storage Policy Information"
          Link="/Content/CMC Interface/Buckets &amp; Objects/Buckets/Set Bucket Properties/BucketPropertiesStoragePolicy.htm" />
        <TocEntry
          Title="Configure a Bucket Lifecycle Policy for Object Auto-Tiering or Expiration"
          Link="/Content/CMC Interface/Buckets &amp; Objects/Buckets/Set Bucket Properties/BucketPropertiesLifecycle.htm" />
        <TocEntry
          Title="Editing, Disabling, or Deleting a Lifecycle Rule"
          Link="/Content/CMC Interface/Buckets &amp; Objects/Buckets/Set Bucket Properties/BucketPropertiesLifecycleEdit.htm" />
        <TocEntry
          Title="Configure a Bucket as a Static Website"
          Link="/Content/CMC Interface/Buckets &amp; Objects/Buckets/Set Bucket Properties/BucketPropertiesStaticWebsite.htm" />
        <TocEntry
          Title="Configure Cross-Region Replication for a Bucket"
          Link="/Content/CMC Interface/Buckets &amp; Objects/Buckets/Set Bucket Properties/BucketPropertiesReplication.htm" />
        <TocEntry
          Title="Set Versioning for a Bucket"
          Link="/Content/CMC Interface/Buckets &amp; Objects/Buckets/Set Bucket Properties/BucketPropertiesVersioning.htm" />
        <TocEntry
          Title="Set Logging for a Bucket"
          Link="/Content/CMC Interface/Buckets &amp; Objects/Buckets/Set Bucket Properties/BucketPropertiesLogging.htm" />
      </TocEntry>
      <TocEntry
        Title="Delete a Bucket"
        Link="/Content/CMC Interface/Buckets &amp; Objects/Buckets/BucketDelete.htm" />
    </TocEntry>
    <TocEntry
      Title="Objects"
      Link="/Content/CMC Interface/Buckets &amp; Objects/Objects/ObjectsOverview.htm">
      <TocEntry
        Title="Create or Delete a &quot;Folder&quot;"
        Link="/Content/CMC Interface/Buckets &amp; Objects/Objects/ObjectCreateFolder.htm" />
      <TocEntry
        Title="Object Naming Restrictions"
        Link="/Content/CMC Interface/Buckets &amp; Objects/Objects/ObjectNameRestrictions.htm" />
      <TocEntry
        Title="Upload an Object"
        Link="/Content/CMC Interface/Buckets &amp; Objects/Objects/ObjectUpload.htm" />
      <TocEntry
        Title="Set Object Properties"
        Link="/Content/CMC Interface/Buckets &amp; Objects/Objects/Set Object Properties/ObjectPropertiesOverview.htm">
        <TocEntry
          Title="Set Custom S3 Permissions on an Object"
          Link="/Content/CMC Interface/Buckets &amp; Objects/Objects/Set Object Properties/ObjectPropertiesCustomPermissions.htm" />
        <TocEntry
          Title="Set &quot;Canned&quot; S3 Permissions on an Object"
          Link="/Content/CMC Interface/Buckets &amp; Objects/Objects/Set Object Properties/ObjectPropertiesCannedPermissions.htm" />
        <TocEntry
          Title="Set Public URL Permissions on an Object"
          Link="/Content/CMC Interface/Buckets &amp; Objects/Objects/Set Object Properties/ObjectPropertiesPublicUrl.htm" />
      </TocEntry>
      <TocEntry
        Title="Search for an Object"
        Link="/Content/CMC Interface/Buckets &amp; Objects/Objects/ObjectSearch.htm" />
      <TocEntry
        Title="Download an Object"
        Link="/Content/CMC Interface/Buckets &amp; Objects/Objects/ObjectDownload.htm" />
      <TocEntry
        Title="Delete an Object"
        Link="/Content/CMC Interface/Buckets &amp; Objects/Objects/ObjectDelete.htm" />
      <TocEntry
        Title="Restore an Auto-Tiered Object"
        Link="/Content/CMC Interface/Buckets &amp; Objects/Objects/ObjectRestore.htm" />
    </TocEntry>
    <TocEntry
      Title="Users &amp; Groups"
      Link="/Content/CMC Interface/Users &amp; Groups/UsersGroupsOverview.htm">
      <TocEntry
        Title="Manage Users"
        Link="/Content/CMC Interface/Users &amp; Groups/Manage Users/ManageUsersOverview.htm">
        <TocEntry
          Title="Add a User"
          Link="/Content/CMC Interface/Users &amp; Groups/Manage Users/ManageUsersAdd.htm" />
        <TocEntry
          Title="Retrieve a User or List of Users"
          Link="/Content/CMC Interface/Users &amp; Groups/Manage Users/ManageUsersRetrieve.htm" />
        <TocEntry
          Title="Manage a User's Stored Objects"
          Link="/Content/CMC Interface/Users &amp; Groups/Manage Users/ManageUsersObjects.htm" />
        <TocEntry
          Title="Edit or Suspend a User"
          Link="/Content/CMC Interface/Users &amp; Groups/Manage Users/ManageUsersEdit.htm" />
        <TocEntry
          Title="Delete a User"
          Link="/Content/CMC Interface/Users &amp; Groups/Manage Users/ManageUsersDelete.htm" />
      </TocEntry>
      <TocEntry
        Title="Manage Groups"
        Link="/Content/CMC Interface/Users &amp; Groups/Manage Groups/ManageGroupsOverview.htm">
        <TocEntry
          Title="Add a Group"
          Link="/Content/CMC Interface/Users &amp; Groups/Manage Groups/ManageGroupsAdd.htm" />
        <TocEntry
          Title="Retrieve a Group or a List of Groups"
          Link="/Content/CMC Interface/Users &amp; Groups/Manage Groups/ManageGroupsRetrieve.htm" />
        <TocEntry
          Title="Edit a Group"
          Link="/Content/CMC Interface/Users &amp; Groups/Manage Groups/ManageGroupsEdit.htm" />
        <TocEntry
          Title="Delete a Group"
          Link="/Content/CMC Interface/Users &amp; Groups/Manage Groups/ManageGroupsDelete.htm" />
      </TocEntry>
      <TocEntry
        Title="Rating Plan"
        Link="/Content/CMC Interface/Users &amp; Groups/Rating Plan/RatingPlanOverview.htm">
        <TocEntry
          Title="Add a Rating Plan"
          Link="/Content/CMC Interface/Users &amp; Groups/Rating Plan/RatingPlanAdd.htm" />
        <TocEntry
          Title="Edit a Rating Plan"
          Link="/Content/CMC Interface/Users &amp; Groups/Rating Plan/RatingPlanEdit.htm" />
        <TocEntry
          Title="Default Rating Plan"
          Link="/Content/CMC Interface/Users &amp; Groups/Rating Plan/RatingPlanDefault.htm" />
        <TocEntry
          Title="Delete a Rating Plan"
          Link="/Content/CMC Interface/Users &amp; Groups/Rating Plan/RatingPlanDelete.htm" />
      </TocEntry>
      <TocEntry
        Title="Account Activity"
        Link="/Content/CMC Interface/Users &amp; Groups/AccountActivity.htm" />
      <TocEntry
        Title="Whitelist"
        Link="/Content/CMC Interface/Users &amp; Groups/Whitelist.htm" />
      <TocEntry
        Title="Set Quality of Service (QoS) Controls"
        Link="/Content/CMC Interface/Users &amp; Groups/SetQoS.htm" />
    </TocEntry>
    <TocEntry
      Title="IAM"
      Link="/Content/CMC Interface/IAM/IamOverviewCmc.htm">
      <TocEntry
        Title="IAM User"
        Link="/Content/CMC Interface/IAM/Manage IAM Users/ManageIamUsersOverview.htm">
        <TocEntry
          Title="Add an IAM User"
          Link="/Content/CMC Interface/IAM/Manage IAM Users/ManageIamUsersAdd.htm" />
        <TocEntry
          Title="Retrieve an IAM User or a List of IAM Users"
          Link="/Content/CMC Interface/IAM/Manage IAM Users/ManageIamUsersRetrieve.htm" />
        <TocEntry
          Title="Edit an IAM User"
          Link="/Content/CMC Interface/IAM/Manage IAM Users/ManageIamUsersEdit.htm" />
        <TocEntry
          Title="Delete an IAM User"
          Link="/Content/CMC Interface/IAM/Manage IAM Users/ManageIamUsersDelete.htm" />
      </TocEntry>
      <TocEntry
        Title="IAM Group"
        Link="/Content/CMC Interface/IAM/Manage IAM Groups/ManageIamGroupsOverview.htm">
        <TocEntry
          Title="Add an IAM Group"
          Link="/Content/CMC Interface/IAM/Manage IAM Groups/ManageIamGroupsAdd.htm" />
        <TocEntry
          Title="Retrieve an IAM Group or a List of IAM Groups"
          Link="/Content/CMC Interface/IAM/Manage IAM Groups/ManageIamGroupsRetrieve.htm" />
        <TocEntry
          Title="Edit an IAM Group"
          Link="/Content/CMC Interface/IAM/Manage IAM Groups/ManageIamGroupsEdit.htm" />
        <TocEntry
          Title="Delete an IAM Group"
          Link="/Content/CMC Interface/IAM/Manage IAM Groups/ManageIamGroupsDelete.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Cluster"
      Link="/Content/CMC Interface/Cluster/ClusterOverview.htm">
      <TocEntry
        Title="Data Centers"
        Link="/Content/CMC Interface/Cluster/Data Centers/DataCentersOverview.htm"></TocEntry>
      <TocEntry
        Title="Node Status"
        Link="/Content/CMC Interface/Cluster/Node Status/NodeStatusOverview.htm">
        <TocEntry
          Title="View a Node's Summary Status"
          Link="/Content/CMC Interface/Cluster/Node Status/NodeStatusSummary.htm" />
        <TocEntry
          Title="View a Node's Disk Detail"
          Link="/Content/CMC Interface/Cluster/Node Status/NodeStatusDisks.htm" />
        <TocEntry
          Title="Locate a Disk on a HyperStore Appliance"
          Link="/Content/CMC Interface/Cluster/Node Status/NodeStatusApplianceDiskMap.htm" />
        <TocEntry
          Title="View a Node's Memory Usage"
          Link="/Content/CMC Interface/Cluster/Node Status/NodeStatusMemory.htm" />
        <TocEntry
          Title="View a Node's Services Status"
          Link="/Content/CMC Interface/Cluster/Node Status/NodeStatusServices.htm" />
        <TocEntry
          Title="Start, Stop, or Restart Services On a Node"
          Link="/Content/CMC Interface/Cluster/Node Status/NodeStatusServicesStartStop.htm" />
        <TocEntry
          Title="View and Acknowledge Node Alerts"
          Link="/Content/CMC Interface/Cluster/Node Status/NodeStatusAlerts.htm" />
      </TocEntry>
      <TocEntry
        Title="Node Activity"
        Link="/Content/CMC Interface/Cluster/NodeActivity.htm" />
      <TocEntry
        Title="Node Advanced"
        Link="/Content/CMC Interface/Cluster/Advanced/AdvancedOverview.htm">
        <TocEntry
          Title="Collect Diagnostics"
          Link="/Content/CMC Interface/Cluster/Advanced/CollectDiagnostics.htm" />
        <TocEntry
          Title="Start Maintenance Mode"
          Link="/Content/CMC Interface/Cluster/Advanced/Maintenance Mode.htm" />
        <TocEntry
          Title="Uninstall Node"
          Link="/Content/CMC Interface/Cluster/Advanced/UninstallNode.htm" />
      </TocEntry>
      <TocEntry
        Title="Cluster Information"
        Link="/Content/CMC Interface/Cluster/Cluster Information/ClusterInformationOverview.htm">
        <TocEntry
          Title="Renew and Install a License"
          Link="/Content/CMC Interface/Cluster/Cluster Information/ClusterInformationLicense.htm" />
      </TocEntry>
      <TocEntry
        Title="Configuration Settings"
        Link="/Content/CMC Interface/Cluster/Configuration Settings/ConfigurationSettingsOverview.htm">
        <TocEntry
          Title="SMTP/Email Settings for Alerts/Notifications"
          Link="/Content/CMC Interface/Cluster/Configuration Settings/ConfigurationSettingsSMTP.htm" />
        <TocEntry
          Title="SNMP Trap Destination Settings"
          Link="/Content/CMC Interface/Cluster/Configuration Settings/ConfigurationSettingsSNMP.htm" />
        <TocEntry
          Title="System Settings"
          Link="/Content/CMC Interface/Cluster/Configuration Settings/ConfigurationSettingsSystem.htm" />
        <TocEntry
          Title="Usage Tracking Settings"
          Link="/Content/CMC Interface/Cluster/Configuration Settings/ConfigurationSettingsUsage.htm" />
        <TocEntry
          Title="Quality of Service Settings"
          Link="/Content/CMC Interface/Cluster/Configuration Settings/ConfigurationSettingsQoS.htm" />
        <TocEntry
          Title="Auto-Tiering Settings"
          Link="/Content/CMC Interface/Cluster/Configuration Settings/ConfigurationSettingsAutoTiering.htm" />
        <TocEntry
          Title="S3 Request Restriction Settings"
          Link="/Content/CMC Interface/Cluster/Configuration Settings/ConfigurationSettingsS3Restrictions.htm" />
        <TocEntry
          Title="Auto-Repair Schedule Settings"
          Link="/Content/CMC Interface/Cluster/Configuration Settings/ConfigurationSettingsAutoRepair.htm" />
      </TocEntry>
      <TocEntry
        Title="Storage Policies"
        Link="/Content/CMC Interface/Cluster/Storage Policies/StoragePoliciesOverview.htm">
        <TocEntry
          Title="Add a Storage Policy"
          Link="/Content/CMC Interface/Cluster/Storage Policies/StoragePoliciesAdd.htm">
          <TocEntry
            Title="Create New Storage Policy -- Policy Name and Description"
            Link="/Content/CMC Interface/Cluster/Storage Policies/StoragePoliciesAddPolicyName.htm" />
          <TocEntry
            Title="Create New Storage Policy -- Data Distribution Scheme and Data Center Assignment"
            Link="/Content/CMC Interface/Cluster/Storage Policies/StoragePoliciesAddDataDistribution.htm" />
          <TocEntry
            Title="Create New Storage Policy -- Data Consistency and Metadata Consistency"
            Link="/Content/CMC Interface/Cluster/Storage Policies/StoragePoliciesAddConsistencyLevels.htm" />
          <TocEntry
            Title="Consistency Levels Definitions"
            Link="/Content/MajorFeatures/StoragePolicies/StoragePoliciesConsistency.htm" />
          <TocEntry
            Title="Consistency Level &quot;ALL&quot;"
            Link="/Content/CMC Interface/Cluster/Storage Policies/StoragePoliciesConsistencyAll.htm" />
          <TocEntry
            Title="Consistency Level &quot;ANY QUORUM&quot;"
            Link="/Content/CMC Interface/Cluster/Storage Policies/StoragePoliciesConsistencyAnyQuorum.htm" />
          <TocEntry
            Title="Consistency Level &quot;EACH QUORUM&quot;"
            Link="/Content/CMC Interface/Cluster/Storage Policies/StoragePoliciesConsistencyEachQuorum.htm" />
          <TocEntry
            Title="Consistency Level &quot;LOCAL QUORUM&quot;"
            Link="/Content/CMC Interface/Cluster/Storage Policies/StoragePoliciesConsistencyLocalQuorum.htm" />
          <TocEntry
            Title="Consistency Level &quot;ONE&quot;"
            Link="/Content/CMC Interface/Cluster/Storage Policies/StoragePoliciesConsistencyOne.htm" />
          <TocEntry
            Title="Consistency Level &quot;QUORUM&quot;"
            Link="/Content/CMC Interface/Cluster/Storage Policies/StoragePoliciesConsistencyQuorum.htm" />
          <TocEntry
            Title="Create New Storage Policy -- Group Visibility"
            Link="/Content/CMC Interface/Cluster/Storage Policies/StoragePoliciesAddGroupVisibility.htm" />
          <TocEntry
            Title="Create New Storage Policy -- Size Threshold"
            Link="/Content/CMC Interface/Cluster/Storage Policies/StoragePoliciesAddSizeThreshold.htm" />
          <TocEntry
            Title="Create New Storage Policy -- Compression"
            Link="/Content/CMC Interface/Cluster/Storage Policies/StoragePoliciesAddCompression.htm" />
          <TocEntry
            Title="Create New Storage Policy -- Server-Side Encryption"
            Link="/Content/CMC Interface/Cluster/Storage Policies/StoragePoliciesAddEncryption.htm" />
        </TocEntry>
        <TocEntry
          Title="Edit a Storage Policy"
          Link="/Content/CMC Interface/Cluster/Storage Policies/StoragePoliciesEdit.htm" />
        <TocEntry
          Title="Designate a Default Storage Policy"
          Link="/Content/CMC Interface/Cluster/Storage Policies/StoragePoliciesDefault.htm" />
        <TocEntry
          Title="Disable a Storage Policy"
          Link="/Content/CMC Interface/Cluster/Storage Policies/StoragePoliciesDisable.htm" />
        <TocEntry
          Title="Delete a Storage Policy"
          Link="/Content/CMC Interface/Cluster/Storage Policies/StoragePoliciesDelete.htm" />
      </TocEntry>
      <TocEntry
        Title="Repair Status"
        Link="/Content/CMC Interface/Analytics/RepairStatus.htm" />
      <TocEntry
        Title="Operation Status"
        Link="/Content/CMC Interface/Cluster/OperationStatus.htm" />
    </TocEntry>
    <TocEntry
      Title="Alerts"
      Link="/Content/CMC Interface/Alerts/AlertsOverview.htm">
      <TocEntry
        Title="Acknowledge Alerts"
        Link="/Content/CMC Interface/Alerts/AlertsAcknowledge.htm" />
      <TocEntry
        Title="Alert Rules"
        Link="/Content/CMC Interface/Cluster/Alert Rules/AlertRulesOverview.htm">
        <TocEntry
          Title="View Pre-Configured Alert Rules"
          Link="/Content/CMC Interface/Cluster/Alert Rules/AlertRulesView.htm" />
        <TocEntry
          Title="Add an Alert Rule"
          Link="/Content/CMC Interface/Cluster/Alert Rules/AlertRulesAdd.htm" />
        <TocEntry
          Title="Edit an Alert Rule"
          Link="/Content/CMC Interface/Cluster/Alert Rules/AlertRulesEdit.htm" />
        <TocEntry
          Title="Disable an Alert Rule"
          Link="/Content/CMC Interface/Cluster/Alert Rules/AlertRulesDisable.htm" />
        <TocEntry
          Title="Delete an Alert Rule"
          Link="/Content/CMC Interface/Cluster/Alert Rules/AlertRulesDelete.htm" />
        <TocEntry
          Title="How HyperStore Implements Alerts"
          Link="/Content/CMC Interface/Cluster/Alert Rules/AlertRulesImplementation.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="My Account"
      Link="/Content/CMC Interface/My Account/MyAccountOverview.htm">
      <TocEntry
        Title="Profile"
        Link="/Content/CMC Interface/My Account/Profile.htm" />
      <TocEntry
        Title="Security Credentials"
        Link="/Content/CMC Interface/My Account/SecurityCredentials.htm" />
    </TocEntry>
    <TocEntry
      Title="Customizing the CMC"
      StartSection="false">
      <TocEntry
        Title="Showing/Hiding CMC UI Functions"
        Link="/Content/CMC Interface/Customizing/ShowHide.htm" />
      <TocEntry
        Title="Rebranding the CMC UI"
        Link="/Content/CMC Interface/Customizing/Rebranding.htm" />
      <TocEntry
        Title="Implementing Single Sign-On for the CMC"
        Link="/Content/CMC Interface/Customizing/CmcSso.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Operations and Maintenance"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageType="firstright"
    PageLayout="/Content/Resources/PageLayouts/CloudianChapters.flpgl">
    <TocEntry
      Title="Starting and Stopping Services"
      Link="/Content/Operations/StartingAndStoppingServices/StartStopOverview.htm"
      BreakType="pageLayout"
      PageType="continue"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/CloudianChapters.flpgl"></TocEntry>
    <TocEntry
      Title="Node and Cluster Operations">
      <TocEntry
        Title="Restoring a Node"
        Link="/Content/Operations/RestoreNode.htm" />
      <TocEntry
        Title="Replacing a Node"
        Link="/Content/Operations/ReplaceNode.htm" />
      <TocEntry
        Title="Changing a Node's IP Address"
        Link="/Content/Operations/ChangeNodeIp.htm" />
      <TocEntry
        Title="Decommissioning a Live Node"
        Link="/Content/Operations/DecommissionNode.htm" />
      <TocEntry
        Title="Removing a Dead Node"
        Link="/Content/Operations/RemoveNode.htm" />
      <TocEntry
        Title="Adding Nodes"
        Link="/Content/Operations/AddNode.htm" />
      <TocEntry
        Title="Adding a Data Center"
        Link="/Content/Operations/AddDc.htm" />
      <TocEntry
        Title="Adding a Region"
        Link="/Content/Operations/AddRegion.htm" />
      <TocEntry
        Title="Backing Up and Restoring a Cluster"
        Link="/Content/Operations/BackupRestoreCluster.htm" />
      <TocEntry
        Title="Changing Node Role Assignments"
        StartSection="false"
        Link="/Content/Operations/ChangeNodeRole/ChangeNodeRoleOverview.htm">
        <TocEntry
          Title="Move the Redis Credentials Master or QoS Master Role"
          Link="/Content/Operations/ChangeNodeRole/MoveRedisMaster.htm" />
        <TocEntry
          Title="Move or Add a Redis Credentials Slave or Redis QoS Slave"
          Link="/Content/Operations/ChangeNodeRole/MoveAddRedisSlave.htm" />
        <TocEntry
          Title="Move the Cassandra Seed Role"
          Link="/Content/Operations/ChangeNodeRole/MoveCassandraSeed.htm" />
        <TocEntry
          Title="Reduce or Change the List of CMC Hosts"
          Link="/Content/Operations/ChangeNodeRole/MoveCmc.htm" />
        <TocEntry
          Title="Move the Redis Monitor Primary or Backup Role"
          Link="/Content/Operations/ChangeNodeRole/MoveRedismon.htm" />
        <TocEntry
          Title="Move the Crontab Primary or Backup Role"
          Link="/Content/Operations/ChangeNodeRole/MoveCrontab.htm" />
        <TocEntry
          Title="Move the Puppet Master Primary or Backup Role"
          Link="/Content/Operations/ChangeNodeRole/MovePuppetMaster.htm" />
        <TocEntry
          Title="Move the Internal NTP Server or Specify External NTP Servers"
          Link="/Content/Operations/ChangeNodeRole/MoveNtp.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Disk Operations">
      <TocEntry
        Title="Disabling a HyperStore Data Disk"
        Link="/Content/Operations/DisableDisk.htm" />
      <TocEntry
        Title="Re-Enabling a HyperStore Data Disk"
        Link="/Content/Operations/ReenableDisk.htm" />
      <TocEntry
        Title="Replacing a HyperStore Data Disk"
        Link="/Content/Operations/ReplaceDisk.htm" />
      <TocEntry
        Title="Replacing an OS/Cassandra Disk"
        Link="/Content/Operations/ReplaceDiskCassandra.htm" />
      <TocEntry
        Title="Responding to HyperStore Data Disks Nearing Capacity"
        Link="/Content/Operations/RespondDiskCapacity.htm" />
      <TocEntry
        Title="Responding to an OS/Cassandra Disk Nearing Capacity"
        Link="/Content/Operations/RespondDiskCapacityCassandra.htm" />
      <TocEntry
        Title="Adding Disks is Not Supported"
        Link="/Content/Operations/AddDisk.htm" />
    </TocEntry>
    <TocEntry
      Title="Automated Maintenance"
      Link="/Content/Maintenance/AutoMaintenanceOverview.htm">
      <TocEntry
        Title="Scheduled Auto-Repair"
        Link="/Content/Maintenance/ScheduledRepair.htm" />
      <TocEntry
        Title="Cassandra Data Compaction"
        Link="/Content/Maintenance/CassandraCompaction.htm" />
      <TocEntry
        Title="System cron Jobs"
        Link="/Content/Maintenance/CronJobs.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="System Monitoring"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageType="firstright"
    PageLayout="/Content/Resources/PageLayouts/CloudianChapters.flpgl">
    <TocEntry
      Title="Using the CMC to Monitor Your HyperStore System"
      Link="/Content/Monitoring/MonitoringCmc.htm"
      BreakType="pageLayout"
      PageType="continue"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/CloudianChapters.flpgl" />
    <TocEntry
      Title="Additional Monitoring Tools">
      <TocEntry
        Title="Using the Admin API to Monitor HyperStore"
        Link="/Content/Monitoring/AdditionalMonitoringTools/MonitoringApi.htm" />
      <TocEntry
        Title="Doing a Simple HTTP Responsiveness Check"
        Link="/Content/Monitoring/AdditionalMonitoringTools/MonitoringHttp.htm" />
      <TocEntry
        Title="Using JMX to Monitor Java-Based HyperStore Services"
        Link="/Content/Monitoring/AdditionalMonitoringTools/MonitoringJmx.htm" />
      <TocEntry
        Title="Using Native Linux Utilities for System Resource Monitoring"
        Link="/Content/Monitoring/AdditionalMonitoringTools/MonitoringLinux.htm" />
      <TocEntry
        Title="Using nodetool to Monitor Cassandra"
        Link="/Content/Monitoring/AdditionalMonitoringTools/MonitoringNodetool.htm" />
      <TocEntry
        Title="Using the Redis CLI to Monitor Redis"
        Link="/Content/Monitoring/AdditionalMonitoringTools/MonitoringRedisCli.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Commands"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageType="firstright"
    PageLayout="/Content/Resources/PageLayouts/CloudianChapters.flpgl">
    <TocEntry
      Title="hsstool"
      Link="/Content/Commands/hsstool/hsstoolOverview.htm"
      BreakType="pageLayout"
      PageType="continue"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/CloudianChapters.flpgl">
      <TocEntry
        Title="hsstool cleanup"
        Link="/Content/Commands/hsstool/hsstoolCleanup.htm">
        <TocEntry
          Title="hsstool cleanup Parameters"
          Link="/Content/Commands/hsstool/hsstoolCleanupParams.htm" />
        <TocEntry
          Title="Response Items for hsstool cleanup and hsstool opstatus cleanup"
          Link="/Content/Commands/hsstool/hsstoolCleanupResponse.htm" />
      </TocEntry>
      <TocEntry
        Title="hsstool cleanupec"
        Link="/Content/Commands/hsstool/hsstoolCleanupec.htm">
        <TocEntry
          Title="hsstool cleanupec Parameters"
          Link="/Content/Commands/hsstool/hsstoolCleanupecParams.htm" />
        <TocEntry
          Title="Response Items for hsstool cleanupec and hsstool opstatus cleanupec"
          Link="/Content/Commands/hsstool/hsstoolCleanupecResponse.htm" />
      </TocEntry>
      <TocEntry
        Title="hsstool decommission"
        Link="/Content/Commands/hsstool/hsstoolDecommission.htm">
        <TocEntry
          Title="Response Items for hsstool opstatus decommission"
          Link="/Content/Commands/hsstool/hsstoolDecommissionResponse.htm" />
      </TocEntry>
      <TocEntry
        Title="hsstool info"
        Link="/Content/Commands/hsstool/hsstoolInfo.htm">
        <TocEntry
          Title="hsstool info Parameters"
          Link="/Content/Commands/hsstool/hsstoolInfoParams.htm" />
        <TocEntry
          Title="hsstool info Response Items"
          Link="/Content/Commands/hsstool/hsstoolInfoResponse.htm" />
      </TocEntry>
      <TocEntry
        Title="hsstool ls"
        Link="/Content/Commands/hsstool/hsstoolLs.htm">
        <TocEntry
          Title="hsstool ls Parameters"
          Link="/Content/Commands/hsstool/hsstoolLsParams.htm" />
        <TocEntry
          Title="hsstool ls Response Items"
          Link="/Content/Commands/hsstool/hsstoolLsResponse.htm" />
      </TocEntry>
      <TocEntry
        Title="hsstool metadata"
        Link="/Content/Commands/hsstool/hsstoolMetadata.htm">
        <TocEntry
          Title="hsstool metadata Parameters"
          Link="/Content/Commands/hsstool/hsstoolMetadataParams.htm" />
        <TocEntry
          Title="hsstool metadata Response Items"
          Link="/Content/Commands/hsstool/hsstoolMetadataResponse.htm" />
      </TocEntry>
      <TocEntry
        Title="hsstool opstatus"
        Link="/Content/Commands/hsstool/hsstoolOpstatus.htm">
        <TocEntry
          Title="hsstool opstatus Parameters"
          Link="/Content/Commands/hsstool/hsstoolOpstatusParams.htm" />
      </TocEntry>
      <TocEntry
        Title="hsstool proactiverepairq"
        Link="/Content/Commands/hsstool/hsstoolProactiverepairq.htm">
        <TocEntry
          Title="hsstool proactiverepairq Parameters"
          Link="/Content/Commands/hsstool/hsstoolProactiverepairqParams.htm" />
        <TocEntry
          Title="hsstool proactiverepairq Response Items"
          Link="/Content/Commands/hsstool/hsstoolProactiverepairqResponse.htm" />
      </TocEntry>
      <TocEntry
        Title="hsstool rebalance"
        Link="/Content/Commands/hsstool/hsstoolRebalance.htm">
        <TocEntry
          Title="hsstool rebalance Parameters"
          Link="/Content/Commands/hsstool/hsstoolRebalanceParams.htm" />
        <TocEntry
          Title="Response Items for hsstool rebalance and hsstool opstatus rebalance/rebalanceec"
          Link="/Content/Commands/hsstool/hsstoolRebalanceResponse.htm" />
      </TocEntry>
      <TocEntry
        Title="hsstool removenode"
        Link="/Content/Commands/hsstool/hsstoolRemovenode.htm" />
      <TocEntry
        Title="hsstool repair"
        Link="/Content/Commands/hsstool/hsstoolRepair.htm">
        <TocEntry
          Title="hsstool repair Parameters"
          Link="/Content/Commands/hsstool/hsstoolRepairParams.htm" />
        <TocEntry
          Title="Response Items for hsstool repair and hsstool opstatus repair"
          Link="/Content/Commands/hsstool/hsstoolRepairResponse.htm" />
      </TocEntry>
      <TocEntry
        Title="hsstool repaircassandra"
        Link="/Content/Commands/hsstool/hsstoolRepaircassandra.htm">
        <TocEntry
          Title="hsstool repaircassandra Parameters"
          Link="/Content/Commands/hsstool/hsstoolRepaircassandraParams.htm" />
      </TocEntry>
      <TocEntry
        Title="hsstool repairec"
        Link="/Content/Commands/hsstool/hsstoolRepairec.htm">
        <TocEntry
          Title="hsstool repairec Parameters"
          Link="/Content/Commands/hsstool/hsstoolRepairecParams.htm" />
        <TocEntry
          Title="Response Items for hsstool repairec and hsstool opstatus repairec"
          Link="/Content/Commands/hsstool/hsstoolRepairecResponse.htm" />
      </TocEntry>
      <TocEntry
        Title="hsstool repairqueue"
        Link="/Content/Commands/hsstool/hsstoolRepairqueue.htm">
        <TocEntry
          Title="hsstool repairqueue Parameters"
          Link="/Content/Commands/hsstool/hsstoolRepairqueueParams.htm" />
        <TocEntry
          Title="hsstool repairqueue Response Items"
          Link="/Content/Commands/hsstool/hsstoolRepairqueueResponse.htm" />
      </TocEntry>
      <TocEntry
        Title="hsstool ring"
        Link="/Content/Commands/hsstool/hsstoolRing.htm">
        <TocEntry
          Title="hsstool ring Parameters"
          Link="/Content/Commands/hsstool/hsstoolRingParams.htm" />
        <TocEntry
          Title="hsstool ring Response Items"
          Link="/Content/Commands/hsstool/hsstoolRingResponse.htm" />
      </TocEntry>
      <TocEntry
        Title="hsstool status"
        Link="/Content/Commands/hsstool/hsstoolStatus.htm">
        <TocEntry
          Title="hsstool status Parameters"
          Link="/Content/Commands/hsstool/hsstoolStatusParams.htm" />
        <TocEntry
          Title="hsstool status Response Items"
          Link="/Content/Commands/hsstool/hsstoolStatusResponse.htm" />
      </TocEntry>
      <TocEntry
        Title="hsstool trmap"
        Link="/Content/Commands/hsstool/hsstoolTrmap.htm">
        <TocEntry
          Title="hsstool trmap Parameters"
          Link="/Content/Commands/hsstool/hsstoolTrmapParams.htm" />
        <TocEntry
          Title="hsstool trmap Response Items"
          Link="/Content/Commands/hsstool/hsstoolTrmapResponse.htm" />
      </TocEntry>
      <TocEntry
        Title="hsstool whereis"
        Link="/Content/Commands/hsstool/hsstoolWhereis.htm">
        <TocEntry
          Title="hsstool whereis Parameters"
          Link="/Content/Commands/hsstool/hsstoolWhereisParams.htm" />
        <TocEntry
          Title="hsstool whereis Response Items"
          Link="/Content/Commands/hsstool/hsstoolWhereisResponse.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Redis Monitor"
      Link="/Content/Commands/RedisMonitor/RedisMonOverview.htm"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="System Configuration"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageType="firstright"
    PageLayout="/Content/Resources/PageLayouts/CloudianChapters.flpgl">
    <TocEntry
      Title="CMC's Configuration Settings Page"
      Link="/Content/SystemConfiguration/CmcConfigSettings.htm"
      BreakType="pageLayout"
      PageType="continue"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/CloudianChapters.flpgl" />
    <TocEntry
      Title="Installer Advanced Configuration Options"
      Link="/Content/Installation/Reference/AdvancedInstallationConfig.htm" />
    <TocEntry
      Title="Puppet Overview"
      Link="/Content/SystemConfiguration/PuppetOverview.htm" />
    <TocEntry
      Title="Pushing Configuration File Edits to the Cluster and Restarting Services"
      Link="/Content/SystemConfiguration/PuppetSync.htm" />
    <TocEntry
      Title="Configuration Files"
      Link="/Content/SystemConfiguration/ConfigurationFiles/ConfigFileOverview.htm">
      <TocEntry
        Title="common.csv"
        Link="/Content/SystemConfiguration/ConfigurationFiles/CommonCsv.htm" />
      <TocEntry
        Title="hyperstore-server.properties.erb"
        Link="/Content/SystemConfiguration/ConfigurationFiles/HyperstoreServerProperties.htm" />
      <TocEntry
        Title="mts.properties.erb"
        Link="/Content/SystemConfiguration/ConfigurationFiles/MtsProperties.htm" />
      <TocEntry
        Title="mts-ui.properties.erb"
        Link="/Content/SystemConfiguration/ConfigurationFiles/MtsUiProperties.htm" />
      <TocEntry
        Title="Other Configuration Files"
        Link="/Content/SystemConfiguration/ConfigurationFiles/OtherFiles.htm" />
      <TocEntry
        Title="Using JMX to Dynamically Change Configuration Settings"
        Link="/Content/SystemConfiguration/ConfigurationFiles/ConfigFileJmx.htm" />
    </TocEntry>
    <TocEntry
      Title="Configuration Special Topics">
      <TocEntry
        Title="Anti-Virus Software"
        Link="/Content/SystemConfiguration/ConfigurationSpecialTopics/AntiVirusConfig.htm" />
      <TocEntry
        Title="NTP Automatic Set-Up"
        Link="/Content/SystemConfiguration/ConfigurationSpecialTopics/NTPConfig.htm" />
      <TocEntry
        Title="Changing S3, Admin, or CMC Listening Ports"
        Link="/Content/SystemConfiguration/ConfigurationSpecialTopics/PortAssignments.htm" />
      <TocEntry
        Title="Changing S3, Admin, or CMC Service Endpoints"
        Link="/Content/SystemConfiguration/ConfigurationSpecialTopics/ServiceEndpoints.htm" />
      <TocEntry
        Title="Setting Up SSL for the CMC">
        <TocEntry
          Title="SSL With Your Own Self-Signed Certificate"
          Link="/Content/SystemConfiguration/ConfigurationSpecialTopics/CmcSslSelf.htm" />
        <TocEntry
          Title="SSL With a CA-Verified Certificate"
          Link="/Content/SystemConfiguration/ConfigurationSpecialTopics/CmcSslCa.htm" />
      </TocEntry>
      <TocEntry
        Title="Setting Up SSL for the S3 Service">
        <TocEntry
          Title="Setting Up HTTPS/SSL for the S3 Service -- Self-Signed Certificate"
          Link="/Content/SystemConfiguration/ConfigurationSpecialTopics/S3SslSelf.htm" />
        <TocEntry
          Title="Setting Up HTTPS/SSL for the S3 Service -- CA-Verified Certificate"
          Link="/Content/SystemConfiguration/ConfigurationSpecialTopics/S3SslCa.htm" />
      </TocEntry>
      <TocEntry
        Title="Tuning HyperStore Performance Parameters"
        Link="/Content/SystemConfiguration/ConfigurationSpecialTopics/PerformanceTuning.htm" />
      <TocEntry
        Title="Vanity Domains for S3 Buckets"
        Link="/Content/SystemConfiguration/ConfigurationSpecialTopics/VanityDomainConfig.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Logging"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageType="firstright"
    PageLayout="/Content/Resources/PageLayouts/CloudianChapters.flpgl">
    <TocEntry
      Title="HyperStore Logging"
      Link="/Content/Logging/LoggingOverview.htm"
      BreakType="pageLayout"
      PageType="continue"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/CloudianChapters.flpgl" />
    <TocEntry
      Title="Log Configuration Settings"
      Link="/Content/Logging/LoggingSettings.htm" />
    <TocEntry
      Title="Aggregating Logs to a Central Server"
      Link="/Content/Logging/LoggingAggregation.htm" />
    <TocEntry
      Title="Setting Up Elastic Stack for S3 Request Traffic Analysis"
      Link="/Content/Logging/LoggingAnalysis.htm" />
  </TocEntry>
  <TocEntry
    Title="Admin API"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageType="firstright"
    PageLayout="/Content/Resources/PageLayouts/CloudianChapters.flpgl">
    <TocEntry
      Title="Introduction"
      Link="/Content/AdminApi/AdminApiOverview.htm"
      BreakType="pageLayout"
      PageType="continue"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/CloudianChapters.flpgl">
      <TocEntry
        Title="HTTP and HTTPS for Admin API Access"
        Link="/Content/AdminApi/AdminApiHttps.htm" />
      <TocEntry
        Title="HTTP/S Basic Authentication for Admin API Access"
        Link="/Content/AdminApi/AdminApiBasicAuthentication.htm" />
      <TocEntry
        Title="Request and Response Headers"
        Link="/Content/AdminApi/RequestResponseHeaders.htm"></TocEntry>
      <TocEntry
        Title="Common Response Status Codes"
        Link="/Content/AdminApi/CommonStatusCodes.htm" />
      <TocEntry
        Title="Admin API Logging"
        Link="/Content/AdminApi/AdminApiLogging.htm" />
      <TocEntry
        Title="cURL Examples"
        Link="/Content/AdminApi/Examples.htm" />
    </TocEntry>
    <TocEntry
      Title="billing"
      Link="/Content/AdminApi/Billing/Billing.htm">
      <TocEntry
        Title="Billing Query Parameters"
        Link="/Content/AdminApi/Billing/BillingParams.htm" />
      <TocEntry
        Title="Billing Objects"
        Link="/Content/AdminApi/Billing/BillingObjects.htm">
        <TocEntry
          Title="Bill"
          Link="/Content/AdminApi/Billing/ObjectBill.htm" />
        <TocEntry
          Title="BillItem"
          Link="/Content/AdminApi/Billing/ObjectBillItem.htm" />
        <TocEntry
          Title="RegionBill"
          Link="/Content/AdminApi/Billing/ObjectRegionBill.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="bppolicy"
      Link="/Content/AdminApi/StoragePolicies/BpPolicy.htm">
      <TocEntry
        Title="Bucket Protection Policy Query Parameters"
        Link="/Content/AdminApi/StoragePolicies/BpPolicyParams.htm" />
      <TocEntry
        Title="Bucket Protection Policy Objects"
        Link="/Content/AdminApi/StoragePolicies/BpPolicyObjects.htm">
        <TocEntry
          Title="BucketsInPolicy"
          Link="/Content/AdminApi/StoragePolicies/ObjectBucketsInPolicy.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="bucketops"
      Link="/Content/AdminApi/BucketOps/bucketops.htm">
      <TocEntry
        Title="bucketops Query Parameters"
        Link="/Content/AdminApi/BucketOps/bucketopsParams.htm" />
    </TocEntry>
    <TocEntry
      Title="group"
      Link="/Content/AdminApi/GroupManagement/Group.htm">
      <TocEntry
        Title="Group Query Parameters"
        Link="/Content/AdminApi/GroupManagement/GroupParams.htm" />
      <TocEntry
        Title="Group Objects"
        Link="/Content/AdminApi/GroupManagement/GroupObjects.htm">
        <TocEntry
          Title="GroupInfo"
          Link="/Content/AdminApi/GroupManagement/ObjectGroupInfo.htm"></TocEntry>
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="monitor"
      Link="/Content/AdminApi/SystemMonitoring/Monitor.htm">
      <TocEntry
        Title="Monitor Query Parameters"
        Link="/Content/AdminApi/SystemMonitoring/MonitorParams.htm" />
      <TocEntry
        Title="Monitor Objects"
        Link="/Content/AdminApi/SystemMonitoring/MonitorObjects.htm">
        <TocEntry
          Title="DiskInfo"
          Link="/Content/AdminApi/SystemMonitoring/ObjectDiskInfo.htm" />
        <TocEntry
          Title="EventsAck"
          Link="/Content/AdminApi/SystemMonitoring/ObjectEventsAck.htm" />
        <TocEntry
          Title="MonitoringEvent"
          Link="/Content/AdminApi/SystemMonitoring/ObjectMonitoringEvent.htm" />
        <TocEntry
          Title="MonitorNodeInfo"
          Link="/Content/AdminApi/SystemMonitoring/ObjectMonitorNodeInfo.htm" />
        <TocEntry
          Title="MonitorSystemInfo"
          Link="/Content/AdminApi/SystemMonitoring/ObjectMonitorSystemInfo.htm" />
        <TocEntry
          Title="NodeStatus"
          Link="/Content/AdminApi/SystemMonitoring/ObjectNodeStatus.htm" />
        <TocEntry
          Title="NotificationRule"
          Link="/Content/AdminApi/SystemMonitoring/ObjectNotificationRule.htm" />
        <TocEntry
          Title="NotificationRulesEnable"
          Link="/Content/AdminApi/SystemMonitoring/ObjectNotificationRulesEnable.htm" />
        <TocEntry
          Title="MonitorStat"
          Link="/Content/AdminApi/SystemMonitoring/DataTypeMonitorStat.htm" />
        <TocEntry
          Title="ServiceStatus"
          Link="/Content/AdminApi/SystemMonitoring/DataTypeServiceStatus.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="permissions"
      Link="/Content/AdminApi/PublicUrls/Permissions.htm">
      <TocEntry
        Title="Permissions Query Parameters"
        Link="/Content/AdminApi/PublicUrls/PermissionsParams.htm" />
      <TocEntry
        Title="Permissions Objects"
        Link="/Content/AdminApi/PublicUrls/PermissionsObjects.htm">
        <TocEntry
          Title="PublicUrlAccess"
          Link="/Content/AdminApi/PublicUrls/ObjectPublicUrlAccess.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="qos"
      Link="/Content/AdminApi/QualityOfService/Qos.htm">
      <TocEntry
        Title="QoS Query Parameters"
        Link="/Content/AdminApi/QualityOfService/QosParams.htm" />
      <TocEntry
        Title="QoS Objects"
        Link="/Content/AdminApi/QualityOfService/QosObjects.htm">
        <TocEntry
          Title="QosLimit"
          Link="/Content/AdminApi/QualityOfService/ObjectQosLimit.htm" />
        <TocEntry
          Title="QosLimitSettings"
          Link="/Content/AdminApi/QualityOfService/ObjectQosLimitSettings.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="ratingPlan"
      Link="/Content/AdminApi/RatingPlans/RatingPlan.htm">
      <TocEntry
        Title="Rating Plan Query Parameters"
        Link="/Content/AdminApi/RatingPlans/RatingPlanParams.htm" />
      <TocEntry
        Title="Rating Plan Objects"
        Link="/Content/AdminApi/RatingPlans/RatingPlanObjects.htm">
        <TocEntry
          Title="Pair"
          Link="/Content/AdminApi/RatingPlans/ObjectPair.htm" />
        <TocEntry
          Title="RatingPlan"
          Link="/Content/AdminApi/RatingPlans/ObjectRatingPlan.htm" />
        <TocEntry
          Title="RuleClass"
          Link="/Content/AdminApi/RatingPlans/ObjectRuleClass.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="system"
      Link="/Content/AdminApi/SystemServices/System.htm">
      <TocEntry
        Title="System Objects"
        Link="/Content/AdminApi/SystemServices/SystemObjects.htm">
        <TocEntry
          Title="LicenseData"
          Link="/Content/AdminApi/SystemServices/ObjectLicenseData.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="tiering"
      Link="/Content/AdminApi/AutoTieringCredentials/Tiering.htm">
      <TocEntry
        Title="Tiering Query Parameters"
        Link="/Content/AdminApi/AutoTieringCredentials/TieringParams.htm" />
    </TocEntry>
    <TocEntry
      Title="usage"
      Link="/Content/AdminApi/UsageReporting/Usage.htm">
      <TocEntry
        Title="Usage Query Parameters"
        Link="/Content/AdminApi/UsageReporting/UsageParams.htm" />
      <TocEntry
        Title="Usage Objects"
        Link="/Content/AdminApi/UsageReporting/UsageObjects.htm">
        <TocEntry
          Title="UsageBucketReq"
          Link="/Content/AdminApi/UsageReporting/ObjectUsageBucketReq.htm" />
        <TocEntry
          Title="UsageBucketRes"
          Link="/Content/AdminApi/UsageReporting/ObjectUsageBucketRes.htm" />
        <TocEntry
          Title="UsageData"
          Link="/Content/AdminApi/UsageReporting/ObjectUsageData.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="user"
      Link="/Content/AdminApi/UserManagement/User.htm">
      <TocEntry
        Title="User Query Parameters"
        Link="/Content/AdminApi/UserManagement/UserParams.htm" />
      <TocEntry
        Title="User Objects"
        Link="/Content/AdminApi/UserManagement/UserObjects.htm">
        <TocEntry
          Title="SecurityInfo"
          Link="/Content/AdminApi/UserManagement/ObjectSecurityInfo.htm" />
        <TocEntry
          Title="UserInfo"
          Link="/Content/AdminApi/UserManagement/ObjectUserInfo.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="whitelist"
      Link="/Content/AdminApi/Whitelist/Whitelist.htm">
      <TocEntry
        Title="Whitelist Query Parameters"
        Link="/Content/AdminApi/Whitelist/WhitelistParams.htm" />
      <TocEntry
        Title="Whitelist Objects"
        Link="/Content/AdminApi/Whitelist/WhitelistObjects.htm">
        <TocEntry
          Title="Whitelist"
          Link="/Content/AdminApi/Whitelist/ObjectWhitelist.htm" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="S3 API Support"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageType="firstright"
    PageLayout="/Content/Resources/PageLayouts/CloudianChapters.flpgl">
    <TocEntry
      Title="Introduction"
      Link="/Content/S3ApiSupport/S3ApiSupportOverview.htm"
      BreakType="pageLayout"
      PageType="continue"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/CloudianChapters.flpgl">
      <TocEntry
        Title="Developing S3 Client Applications for HyperStore"
        Link="/Content/S3ApiSupport/DevelopingS3ForHyperStore.htm"></TocEntry>
      <TocEntry
        Title="Error Responses"
        Link="/Content/S3ApiSupport/ErrorResponses.htm" />
      <TocEntry
        Title="Authenticating Requests (AWS Signature Version 4)"
        Link="/Content/S3ApiSupport/AuthenticatingRequests.htm" />
      <TocEntry
        Title="Common Request Headers"
        Link="/Content/S3ApiSupport/CommonRequestHeaders.htm" />
      <TocEntry
        Title="Common Response Headers"
        Link="/Content/S3ApiSupport/CommonResponseHeaders.htm" />
      <TocEntry
        Title="Access Control List (ACL)"
        Link="/Content/S3ApiSupport/AccessControlList.htm" />
    </TocEntry>
    <TocEntry
      Title="OperationsOnService"
      Link="/Content/S3ApiSupport/OperationsOnService/OperationsOnServiceOverview.htm">
      <TocEntry
        Title="GET Service"
        Link="/Content/S3ApiSupport/OperationsOnService/GetService.htm" />
    </TocEntry>
    <TocEntry
      Title="OperationsOnBuckets"
      Link="/Content/S3ApiSupport/OperationsOnBuckets/OperationsOnBucketsOverview.htm">
      <TocEntry
        Title="DELETE Bucket"
        Link="/Content/S3ApiSupport/OperationsOnBuckets/DeleteBucket.htm" />
      <TocEntry
        Title="DELETE Bucket cors"
        Link="/Content/S3ApiSupport/OperationsOnBuckets/DeleteBucketCors.htm" />
      <TocEntry
        Title="DELETE Bucket lifecycle"
        Link="/Content/S3ApiSupport/OperationsOnBuckets/DeleteBucketLifecycle.htm" />
      <TocEntry
        Title="DELETE Bucket lock-policy"
        Link="/Content/S3ApiSupport/OperationsOnBuckets/DeleteBucketLockPolicy.htm" />
      <TocEntry
        Title="DELETE Bucket policy"
        Link="/Content/S3ApiSupport/OperationsOnBuckets/DeleteBucketPolicy.htm" />
      <TocEntry
        Title="DELETE Bucket replication"
        Link="/Content/S3ApiSupport/OperationsOnBuckets/DeleteBucketReplication.htm" />
      <TocEntry
        Title="DELETE Bucket tagging"
        Link="/Content/S3ApiSupport/OperationsOnBuckets/DeleteBucketTagging.htm" />
      <TocEntry
        Title="DELETE Bucket website"
        Link="/Content/S3ApiSupport/OperationsOnBuckets/DeleteBucketWebsite.htm" />
      <TocEntry
        Title="GET Bucket (List Objects) Version 1"
        Link="/Content/S3ApiSupport/OperationsOnBuckets/GetBucketListObjects.htm" />
      <TocEntry
        Title="GET Bucket (List Objects) Version 2"
        Link="/Content/S3ApiSupport/OperationsOnBuckets/GetBucketListObjectsV2.htm" />
      <TocEntry
        Title="GET Bucket  acl"
        Link="/Content/S3ApiSupport/OperationsOnBuckets/GetBucketAcl.htm" />
      <TocEntry
        Title="GET Bucket cors"
        Link="/Content/S3ApiSupport/OperationsOnBuckets/GetBucketCors.htm" />
      <TocEntry
        Title="GET Bucket lifecycle"
        Link="/Content/S3ApiSupport/OperationsOnBuckets/GetBucketLifecycle.htm" />
      <TocEntry
        Title="GET Bucket location"
        Link="/Content/S3ApiSupport/OperationsOnBuckets/GetBucketLocation.htm" />
      <TocEntry
        Title="GET Bucket lock-policy"
        Link="/Content/S3ApiSupport/OperationsOnBuckets/GetBucketLockPolicy.htm" />
      <TocEntry
        Title="GET Bucket logging"
        Link="/Content/S3ApiSupport/OperationsOnBuckets/GetBucketLogging.htm" />
      <TocEntry
        Title="GET Bucket Object versions"
        Link="/Content/S3ApiSupport/OperationsOnBuckets/GetBucketObjectVersions.htm" />
      <TocEntry
        Title="GET Bucket policy"
        Link="/Content/S3ApiSupport/OperationsOnBuckets/GetBucketPolicy.htm" />
      <TocEntry
        Title="GET Bucket replication"
        Link="/Content/S3ApiSupport/OperationsOnBuckets/GetBucketReplication.htm" />
      <TocEntry
        Title="GET Bucket tagging"
        Link="/Content/S3ApiSupport/OperationsOnBuckets/GetBucketTagging.htm" />
      <TocEntry
        Title="GET Bucket versioning"
        Link="/Content/S3ApiSupport/OperationsOnBuckets/GetBucketVersioning.htm" />
      <TocEntry
        Title="GET Bucket website"
        Link="/Content/S3ApiSupport/OperationsOnBuckets/GetBucketWebsite.htm" />
      <TocEntry
        Title="HEAD Bucket"
        Link="/Content/S3ApiSupport/OperationsOnBuckets/HeadBucket.htm" />
      <TocEntry
        Title="List Multipart Uploads"
        Link="/Content/S3ApiSupport/OperationsOnBuckets/ListMultipartUploads.htm" />
      <TocEntry
        Title="POST Bucket lock-policy"
        Link="/Content/S3ApiSupport/OperationsOnBuckets/PostBucketLockPolicy.htm" />
      <TocEntry
        Title="POST Bucket lockId"
        Link="/Content/S3ApiSupport/OperationsOnBuckets/PostBucketLockId.htm" />
      <TocEntry
        Title="PUT Bucket"
        Link="/Content/S3ApiSupport/OperationsOnBuckets/PutBucket.htm" />
      <TocEntry
        Title="PUT Bucket acl"
        Link="/Content/S3ApiSupport/OperationsOnBuckets/PutBucketAcl.htm" />
      <TocEntry
        Title="PUT Bucket cors"
        Link="/Content/S3ApiSupport/OperationsOnBuckets/PutBucketCors.htm" />
      <TocEntry
        Title="PUT Bucket lifecycle"
        Link="/Content/S3ApiSupport/OperationsOnBuckets/PutBucketLifecycle.htm" />
      <TocEntry
        Title="PUT Bucket logging"
        Link="/Content/S3ApiSupport/OperationsOnBuckets/PutBucketLogging.htm" />
      <TocEntry
        Title="PUT Bucket policy"
        Link="/Content/S3ApiSupport/OperationsOnBuckets/PutBucketPolicy.htm" />
      <TocEntry
        Title="PUT Bucket replication"
        Link="/Content/S3ApiSupport/OperationsOnBuckets/PutBucketReplication.htm" />
      <TocEntry
        Title="PUT Bucket tagging"
        Link="/Content/S3ApiSupport/OperationsOnBuckets/PutBucketTagging.htm" />
      <TocEntry
        Title="PUT Bucket versioning"
        Link="/Content/S3ApiSupport/OperationsOnBuckets/PutBucketVersioning.htm" />
      <TocEntry
        Title="PUT Bucket website"
        Link="/Content/S3ApiSupport/OperationsOnBuckets/PutBucketWebsite.htm" />
    </TocEntry>
    <TocEntry
      Title="OperationsObjects"
      Link="/Content/S3ApiSupport/OperationsObjects/OperationsOnObjectsOverview.htm">
      <TocEntry
        Title="Abort Multipart Upload"
        Link="/Content/S3ApiSupport/OperationsObjects/AbortMultipartUpload.htm" />
      <TocEntry
        Title="Complete Multipart Upload"
        Link="/Content/S3ApiSupport/OperationsObjects/CompleteMultipartUpload.htm" />
      <TocEntry
        Title="Delete Multiple Objects"
        Link="/Content/S3ApiSupport/OperationsObjects/DeleteMultipleObjects.htm" />
      <TocEntry
        Title="DELETE Object"
        Link="/Content/S3ApiSupport/OperationsObjects/DeleteObject.htm" />
      <TocEntry
        Title="DELETE Object tagging"
        Link="/Content/S3ApiSupport/OperationsObjects/DeleteObjectTagging.htm" />
      <TocEntry
        Title="GET Object"
        Link="/Content/S3ApiSupport/OperationsObjects/GetObject.htm" />
      <TocEntry
        Title="GET Object acl"
        Link="/Content/S3ApiSupport/OperationsObjects/GetObjectAcl.htm" />
      <TocEntry
        Title="GET Object tagging"
        Link="/Content/S3ApiSupport/OperationsObjects/GetObjectTagging.htm" />
      <TocEntry
        Title="GET Object torrent"
        Link="/Content/S3ApiSupport/OperationsObjects/GetObjectTorrent.htm" />
      <TocEntry
        Title="HEAD Object"
        Link="/Content/S3ApiSupport/OperationsObjects/HeadObject.htm" />
      <TocEntry
        Title="Initiate Multipart Upload"
        Link="/Content/S3ApiSupport/OperationsObjects/InitiateMultipartUpload.htm" />
      <TocEntry
        Title="List Parts"
        Link="/Content/S3ApiSupport/OperationsObjects/ListParts.htm" />
      <TocEntry
        Title="OPTIONS Object"
        Link="/Content/S3ApiSupport/OperationsObjects/OptionsObject.htm" />
      <TocEntry
        Title="POST Object"
        Link="/Content/S3ApiSupport/OperationsObjects/PostObject.htm" />
      <TocEntry
        Title="POST Object restore"
        Link="/Content/S3ApiSupport/OperationsObjects/PostObjectRestore.htm" />
      <TocEntry
        Title="PUT Object"
        Link="/Content/S3ApiSupport/OperationsObjects/PutObject.htm" />
      <TocEntry
        Title="PUT Object - Copy"
        Link="/Content/S3ApiSupport/OperationsObjects/PutObjectCopy.htm" />
      <TocEntry
        Title="PUT Object acl"
        Link="/Content/S3ApiSupport/OperationsObjects/PutObjectAcl.htm" />
      <TocEntry
        Title="PUT Object tagging"
        Link="/Content/S3ApiSupport/OperationsObjects/PutObjectTagging.htm" />
      <TocEntry
        Title="Upload Part"
        Link="/Content/S3ApiSupport/OperationsObjects/UploadPart.htm" />
      <TocEntry
        Title="Upload Part - Copy"
        Link="/Content/S3ApiSupport/OperationsObjects/UploadPartCopy.htm" />
    </TocEntry>
    <TocEntry
      Title="Identity and Access Management (IAM)"
      Link="/Content/S3ApiSupport/IAM/IamIntro.htm">
      <TocEntry
        Title="Supported Actions"
        Link="/Content/S3ApiSupport/IAM/IamActions.htm" />
      <TocEntry
        Title="Common Parameters"
        Link="/Content/S3ApiSupport/IAM/IamCommonParameters.htm" />
      <TocEntry
        Title="Common Errors"
        Link="/Content/S3ApiSupport/IAM/IamCommonErrors.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Open Source License Agreements"
    Link="/Content/Introduction/OpenSourceLicenses.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageType="firstright"
    PageLayout="/Content/Resources/PageLayouts/CloudianChapters.flpgl" />
</CatapultToc>