<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="">
  <TocEntry
    Title="Welcome"
    Link="/Content/z-Flare_Samples/Welcome.htm" />
  <TocEntry
    Title="Headings"
    Link="/Content/z-Flare_Samples/Headings.htm" />
  <TocEntry
    Title="Drop-Downs"
    Link="/Content/z-Flare_Samples/DropDowns.htm" />
  <TocEntry
    Title="Links and Lists"
    Link="/Content/z-Flare_Samples/LinksAndLists.htm"
    StartSection="false">
    <TocEntry
      Title="Links"
      Link="/Content/z-Flare_Samples/Links.htm" />
    <TocEntry
      Title="Lists"
      Link="/Content/z-Flare_Samples/Lists.htm" />
  </TocEntry>
  <TocEntry
    Title="Conditions, Notes, and Tables"
    Link="/Content/z-Flare_Samples/ConditionsNotesTables.htm"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled"
    BreakType="none">
    <TocEntry
      Title="Conditions"
      Link="/Content/z-Flare_Samples/Conditions.htm" />
    <TocEntry
      Title="Notes, Examples, and Quotations"
      Link="/Content/z-Flare_Samples/NotesExamplesQuotations.htm" />
    <TocEntry
      Title="Tables"
      Link="/Content/z-Flare_Samples/Tables.htm"
      StartPageLayout="false"
      StartSection="false"
      StartChapter="false"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="Images"
    Link="/Content/z-Flare_Samples/Images.htm">
    <TocEntry
      Title="Thumbnail Image"
      Link="/Content/z-Flare_Samples/ThumbnailImage.htm" />
    <TocEntry
      Title="Positioned Left"
      Link="/Content/z-Flare_Samples/ImagePositionedLeft.htm" />
    <TocEntry
      Title="Positioned Right"
      Link="/Content/z-Flare_Samples/ImagePositionedRight.htm" />
    <TocEntry
      Title="Image Within a List"
      Link="/Content/z-Flare_Samples/ImageWithinList.htm" />
  </TocEntry>
</CatapultToc>