<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="">
  <TocEntry
    Title="Title"
    Link="/Content/Print Only Topics/Title.htm"
    StartSection="false"
    PageNumber="1"
    PageType="normal"
    PageNumberReset="reset"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Title8_5X11.flpgl"
    StartPageLayout="false"
    BreakType="pageLayout"></TocEntry>
  <TocEntry
    Title="Copyright"
    Link="/Content/Print Only Topics/Copyright.htm"
    StartPageLayout="true"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Copyright8_5X11.flpgl"></TocEntry>
  <TocEntry
    Title="PrintTOC"
    Link="/Content/Print Only Topics/TOC.htm"
    StartSection="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/TOC8_5X11.flpgl"
    PageType="firstright"
    PageNumberFormat="lower-roman"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled" />
  <TocEntry
    Title="CH 1 Welcome"
    Link="/Content/z-Flare_Samples/Welcome.htm"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Chapters8_5X11.flpgl"
    PageNumber=""
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    BreakType="chapter"
    PageType="firstright">
    <TocEntry
      Title="Headings"
      Link="/Content/z-Flare_Samples/Headings.htm" />
    <TocEntry
      Title="Drop-Downs"
      Link="/Content/z-Flare_Samples/DropDowns.htm" />
  </TocEntry>
  <TocEntry
    Title="CH 2 Links and Lists"
    Link="/Content/z-Flare_Samples/LinksAndLists.htm"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Chapters8_5X11.flpgl"
    PageNumber=""
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    BreakType="chapter"
    PageType="firstright">
    <TocEntry
      Title="Links"
      Link="/Content/z-Flare_Samples/Links.htm" />
    <TocEntry
      Title="Lists"
      Link="/Content/z-Flare_Samples/Lists.htm"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="CH 3 Conditions, Notes, and Tables"
    Link="/Content/z-Flare_Samples/ConditionsNotesTables.htm"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Chapters8_5X11.flpgl"
    PageNumber=""
    PageNumberReset="continue"
    StartSection="false"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled"
    BreakType="chapter"
    PageType="firstright"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Conditions"
      Link="/Content/z-Flare_Samples/Conditions.htm" />
    <TocEntry
      Title="Notes, Examples, and Quotations"
      Link="/Content/z-Flare_Samples/NotesExamplesQuotations.htm" />
    <TocEntry
      Title="Tables"
      Link="/Content/z-Flare_Samples/Tables.htm"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="CH 4 Images"
    Link="/Content/z-Flare_Samples/Images.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Chapters8_5X11.flpgl"
    PageType="firstright">
    <TocEntry
      Title="Positioned Left"
      Link="/Content/z-Flare_Samples/ImagePositionedLeft.htm" />
    <TocEntry
      Title="Positioned Right"
      Link="/Content/z-Flare_Samples/ImagePositionedRight.htm"></TocEntry>
    <TocEntry
      Title="Absolute Position"
      Link="/Content/z-Flare_Samples/ImageWithAbsolutePosition.htm" />
    <TocEntry
      Title="Image in a List"
      Link="/Content/z-Flare_Samples/ImageWithinList.htm" />
  </TocEntry>
  <TocEntry
    Title="Appendix"
    Link="/Content/Print Only Topics/Appendix.htm"
    StartPageLayout="false"
    StartSection="false"
    BreakPageType="normal"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/ChaptersLandscape8_5X11.flpgl"
    PageNumber="1"
    PageNumberReset="continue"
    PageType="firstright"
    AutoEndOnLeftPage="enabled"
    BreakType="pageLayout"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Glossary"
    Link="/Content/Print Only Topics/Glossary.htm"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Glossary8_5X11.flpgl"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    ChapterNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Index"
    Link="/Content/Print Only Topics/Index.htm"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Index8_5X11.flpgl"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
</CatapultToc>